<br>
<div class="container jumbotron text-center">
  <h1 class=" text-primary">
    This is a parent component
  </h1>
  <p class="lead text-danger">
    Data going from Parent:
    <strong>{{no}}</strong>
    <button class="btn btn-primary" (click)="increase()">+</button>
  </p>

  <div>
    <p *ngFor="let item of items; let i = index">
      {{item.product}} as ordered <strong>{{item.quantity}}</strong>
      <button class="btn btn-primary" (click)="increaseProducts(i)">+</button>
    </p>
  </div>

</div>
<app-child [no]="no" [items] = "items" (newNo)="numberChange($event)" (newItems) = "cartChange($event)"></app-child>